<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salam</title>
<style type="text/css">* {
  margin: 0;
  padding: 0; }

body {
  background: #fff;
  font-size: 16px;
  line-height: 1.5;
  padding: 15px; }

#app {
  max-width: 768px;
  margin: 0 auto; }

.profile-pic {
  display: inline-block;
  width: 90px;
  max-width: 90px;
  height: 90px;
  min-height: 90px;
  background-image: url(picture.jpg?dcf7fabe6ec1717b0853356eb55ba883);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 60px;
  /* border: solid 2px #000; */ }

.header-ver-line {
  height: 70px;
  margin: 0 20px;
  border-left: solid 1px #000; }

.inline-block {
  display: inline-block; }

.text-center {
  text-align: center; }

.text-start {
  text-align: left; }

.text-end {
  text-align: right; }

.text-justify {
  text-align: justify; }

.padding {
  padding: 15px; }

.padding-v {
  padding-top: 15px;
  padding-bottom: 15px; }

.flex {
  display: flex;
  align-items: center;
  justify-content: center; }
  .flex.row {
    flex-direction: row; }
  .flex.col {
    flex-direction: row; }
  .flex.wrap {
    flex-wrap: wrap; }
  .flex > .grow {
    flex-grow: 1; }

.section-title {
  background: #000;
  color: #fff;
  padding: 3px 10px;
  display: inline-block; }

#header > .info {
  display: inline-block;
  text-align: left; }

@media screen and (max-width: 480px) {
  #header > .info {
    flex-grow: 2;
    width: 100%;
    min-width: 100%;
    text-align: center; } }

@media screen and (min-width: 480px) {
  #header > .info {
    margin-left: 15px;
    padding-left: 15px;
    border-left: solid 1px #999; } }
</style></head>
<body>
    <div id="app"><div id="header" class="flex wrap row text-center">
  <div class="profile-pic"></div>
  <div class="info">
    <h2> Amir Momenian </h2>
    <div>
      <label> Email: </label> nainemom[at]gmail.com
    </div>
    <div>
      <label> Phone: </label> +989365586015
    </div>
  </div>
</div><p class="padding-v text-justify" id="objective">
    Accomplished various projects as a frontend developer with ~~6 years of experience. Contribute in some of the open-source projects such as Stringz (as a contributer), Framevuerk, iDate, Modela, Nemojy and Hazy (as a creator) and also Pull-Request blog (as a teammate).
</p><div class="padding-v text-left" id="skills">
    <h2 class="section-title">SKILLS</h2>
    <div class="padding-v">
        <h3>Front-end</h3>
        <p>
            I mostly works as frontend developer. I deeped into <b>Javascript</b> plus frameworks such as <b>Vue (advanced)</b>, <b>Nuxt (advanced)</b>, <b>React</b>, and <b>Angular-1.x</b> and also basics of <b>Typescript</b>. In styling part I can work with plain <b>CSS</b>, <b>SCSS</b>, and/or popular frameworks like <b>Bootstrap</b>. In markup section I should put <b>Pug</b> and <b>HTML</b>. I understand how a web-project works, so I just put some other tools that I couldn't find a section to write:
            <b>Webpack</b>, <b>CSS-Modules</b>, <b>Grunt</b>, <b>Gulp</b>, <b>Electron</b>, <b>Cordova</b>, and more.
        </p>
    </div>
    <div class="padding-v">
        <h3>Server-Side</h3>
        <p>
            In my career there is a lot of times that I faced to server jobs, so I use <b>GNU/Linux</b> as personal OS and I understand basics. I can write a server-side code with <b>NodeJS</b>, connecting to DBs like <b>MySQL</b> and <b>MongoDB</b> and finnaly manage images/containers/services via <b>Docker</b> and <b>Kubernetees</b>.
        </p>
    </div>
</div>
<div class="padding-v text-left" id="work-exprience">
    <h2 class="section-title">WORK EXPRIENCES</h2>
    <div class="padding-v">
        <h3>Snapp</h3>
        <p>
            <i>From Nov-11 To Sept-15</i>
        </p>
    </div>
</div>
    </div>
<script type="text/javascript" src="bundle.js"></script>
</body></html>